<html>
<link rel="stylesheet" type="text/css" href="ckdoc.css" />
<link rel="stylesheet" type="text/css" href="class.css" />
<title>Soundfield Utilities</title>
<body>
<a name="top"/>
<div id="title">
<div class="titleL">
<div style="display: flex; align-items: center;"><div class="inline titlelogo"><a href="https://chuck.stanford.edu/" target="_blank"><img src="https://chuck.stanford.edu/doc/images/chuck-logo2023w.png" /> </div><div class="inline"><h1><a href="./">ChucK Class Library Reference</a></h1></div>
<div class="inline gray"><h1>&nbsp;&nbsp;<span style="color:black">/</span>&nbsp;&nbsp;Soundfield Utilities</h1></div>
</div>
</div>
</div>
<div id="body">
<div class="toc"><a id="toc"/>
<p class="toc_class"><a href="#OrderGain1" class="ckdoc_typename ckdoc_type_ugen">OrderGain1</a></p>
<p class="toc_class"><a href="#Mirror1" class="ckdoc_typename ckdoc_type_ugen">Mirror1</a></p>
</div>
<div class="classes">
<p class="group_desc">Basic soundfield alterers, shapers and modifiers, all work from 1st to 5th order.</p>
<a name="OrderGain1" /><div class="class">
<h2 class="class_title" name="OrderGain1">OrderGain1</h2>
<h4><span class="class_inherits">inherits</span> : <a href="" class="ckdoc_typename ckdoc_type_ugen">UGen</a> : <a href="" class="ckdoc_typename ckdoc_type_object">Object</a> </h4>
<p class="empty_class_description">No description available</p>
<h3 class="class_section_header">constructors</h3>
<div class="members">
<div class="member">
<p class="member_declaration"><span class="membername">OrderGain1</span>()</p>
<p class="member_description">Default constructor for OrderGain1.</p>
</div>
<div class="member">
<p class="member_declaration"><span class="membername">OrderGain1</span>(<span class="ckdoc_typename ckdoc_type_primitive">float</span> gain)</p>
<p class="empty_member_description">No description available</p>
</div>
</div>
<h3 class="class_section_header">member functions</h3>
<div class="members">
<div class="member">
<p class="member_declaration"><span class="ckdoc_typename ckdoc_type_primitive">float</span> <span class="membername">gain</span>(<span class="ckdoc_typename ckdoc_type_primitive">float</span> gain)</p>
<p class="empty_member_description">No description available</p>
</div>
<div class="member">
<p class="member_declaration"><span class="ckdoc_typename ckdoc_type_primitive">float</span> <span class="membername">gain</span>()</p>
<p class="empty_member_description">No description available</p>
</div>
</div>
<p class="top_link">[ <a href="#top">top</a> ]</p>
</div>
<hr />
<a name="Mirror1" /><div class="class">
<h2 class="class_title" name="Mirror1">Mirror1</h2>
<h4><span class="class_inherits">inherits</span> : <a href="" class="ckdoc_typename ckdoc_type_ugen">UGen</a> : <a href="" class="ckdoc_typename ckdoc_type_object">Object</a> </h4>
<p class="empty_class_description">No description available</p>
<h3 class="class_section_header">constructors</h3>
<div class="members">
<div class="member">
<p class="member_declaration"><span class="membername">Mirror1</span>()</p>
<p class="member_description">Default constructor for Mirror1.</p>
</div>
<div class="member">
<p class="member_declaration"><span class="membername">Mirror1</span>(<span class="ckdoc_typename ckdoc_type_primitive">int</span> mode)</p>
<p class="empty_member_description">No description available</p>
</div>
</div>
<h3 class="class_section_header">member functions</h3>
<div class="members">
<div class="member">
<p class="member_declaration"><span class="ckdoc_typename ckdoc_type_primitive">int</span> <span class="membername">mode</span>()</p>
<p class="empty_member_description">No description available</p>
</div>
<div class="member">
<p class="member_declaration"><span class="ckdoc_typename ckdoc_type_primitive">void</span> <span class="membername">mode</span>(<span class="ckdoc_typename ckdoc_type_primitive">int</span> newmode)</p>
<p class="empty_member_description">No description available</p>
</div>
</div>
<p class="top_link">[ <a href="#top">top</a> ]</p>
</div>
<hr />
</div>
</div>
</body>
</html>
