<html>
<head>
<title>Chumbi Doc</title>
<link rel="stylesheet" type="text/css" href="ckdoc.css" />
<link rel="stylesheet" type="text/css" href="class.css" />
<meta charset="utf-8">
<meta name="keywords" content="ChucK, strongly-timed,audio, programming language, computer music, Artful Design, Stanford University, CCRMA, Princeton University, SoundLab, Ge Wang, Perry Cook, design, art, computer, music, technology, engineering, education" />
<meta property="og:url" content="https://ccrma.stanford.edu/software/chuck/doc/reference/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="ChucK | Class Library Reference" />
<meta property="og:description" content="ChucK programming language core class library reference, including base types, unit generators, unit analyzers, standard libraries, and more." />
<meta name="author" content="ChucK Team">
<meta property="og:image" content="https://ccrma.stanford.edu/software/chuck/doc/images/chuck-logo2023w.png" />
<meta property="fb:app_id" content="966242223397117" /> <!--default app id-->
<link rel="canonical" href="http://chuck.stanford.edu/doc/reference" />
</head>
<body>
<div id="title">
<div class="titleL">
<div style="display: flex; align-items: center;"><div class="inline titlelogo"><a href="https://chuck.stanford.edu/" target="_blank"><img src="https://chuck.stanford.edu/doc/images/chuck-logo2023w.png" /> </div><div class="inline"><h1>Chumbi Doc</h1></div>
</div>
</div>
</div>
<div id="body">
<div class="index_group">
<div class="index_group_title">
<h2><a href="encoders.html">Encoders and Converters</a></h2>
<p class="index_group_desc">Ambisonic virtual encoders and microphone utilities. Encoder works from 1st to 5th order.</p>
</div>
<div class="index_group_classes">
<p>
<a href="encoders.html#Encode1" class="ckdoc_typename ckdoc_type_ugen">Encode1</a>
<a href="encoders.html#ABFormat" class="ckdoc_typename ckdoc_type_ugen">ABFormat</a>
<a href="encoders.html#BAFormat" class="ckdoc_typename ckdoc_type_ugen">BAFormat</a>
</p>
</div>
<div class="clear"></div>
</div>
<div class="index_group">
<div class="index_group_title">
<h2><a href="decoders.html">Decoders</a></h2>
<p class="index_group_desc">Ambisonic decoders, all work from 1st to 5th order.</p>
</div>
<div class="index_group_classes">
<p>
<a href="decoders.html#Decode1" class="ckdoc_typename ckdoc_type_ugen">Decode1</a>
<a href="decoders.html#SAD1" class="ckdoc_typename ckdoc_type_ugen">SAD1</a>
</p>
</div>
<div class="clear"></div>
</div>
<div class="index_group">
<div class="index_group_title">
<h2><a href="utilities.html">Soundfield Utilities</a></h2>
<p class="index_group_desc">Basic soundfield alterers, shapers and modifiers, all work from 1st to 5th order.</p>
</div>
<div class="index_group_classes">
<p>
<a href="utilities.html#OrderGain1" class="ckdoc_typename ckdoc_type_ugen">OrderGain1</a>
<a href="utilities.html#Mirror1" class="ckdoc_typename ckdoc_type_ugen">Mirror1</a>
</p>
</div>
<div class="clear"></div>
</div>
</div>
</body>
</html>
